{
    "name": "forum-reminder",
    "private": true,
    "devDependencies": {
        "@biomejs/biome": "2.0.0-beta.4",
        "@types/bun": "latest",
        "@bokurano/config": "^0.0.2"
    },
    "peerDependencies": {
        "typescript": "^5"
    },
    "dependencies": {
        "discord.js": "^14.19.3"
    },
    "packageManager": "bun@1.2.2+"
}
